{
  "Version": "1.0",
  "Solver": "Full",
  "Zoom": 1.0360233798095402,
  "PanX": 15,
  "PanY": 1152,
  "Data": [
    {
      "Name": "Water",
      "X": -498,
      "Y": -203,
      "Parent": 173,
      "ClockSpeed": "250"
    },
    {
      "Name": "Pure Copper Ingot",
      "X": -104,
      "Y": -247,
      "Parent": 173,
      "ClockSpeed": "250",
      "Inputs": {
        "Copper Ore": [
          113
        ],
        "Water": [
          0
        ]
      }
    },
    {
      "Name": "Priority Splitter",
      "X": 7000,
      "Y": -3400,
      "Parent": 169,
      "Inputs": [
        [
          [
            15,
            "Quartz Crystal",
            [
              [
                6840,
                -3320
              ]
            ]
          ]
        ]
      ]
    },
    {
      "Name": "Priority Splitter",
      "X": 7200,
      "Y": -3200,
      "Parent": 169,
      "Inputs": [
        [
          [
            16,
            "Silica"
          ]
        ]
      ]
    },
    {
      "Name": "AWESOME Sink",
      "X": 7500,
      "Y": -3100,
      "Parent": 169,
      "Inputs": [
        [
          [
            3,
            1,
            [
              [
                7340,
                -3160
              ]
            ]
          ]
        ]
      ]
    },
    {
      "Name": "AWESOME Sink",
      "X": 7200,
      "Y": -3300,
      "Parent": 169,
      "Inputs": [
        [
          [
            2,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Water",
      "X": -200,
      "Y": -300,
      "Parent": 170
    },
    {
      "Name": "Nitrogen Gas",
      "X": -200,
      "Y": -400,
      "Parent": 170,
      "Max": "3600"
    },
    {
      "Name": "Iron Plate",
      "X": -200,
      "Y": -200,
      "Parent": 170,
      "Inputs": {
        "Iron Ingot": [
          9
        ]
      }
    },
    {
      "Name": "Iron Ingot",
      "X": -400,
      "Y": -200,
      "Parent": 170,
      "Inputs": {
        "Iron Ore": [
          10
        ]
      }
    },
    {
      "Name": "Iron Ore",
      "X": -500,
      "Y": -400,
      "Parent": 170,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Capacity": "Pure"
    },
    {
      "Name": "Nitric Acid",
      "X": 100,
      "Y": -300,
      "Parent": 170,
      "Inputs": {
        "Nitrogen Gas": [
          7
        ],
        "Water": [
          6
        ],
        "Iron Plate": [
          8
        ]
      }
    },
    {
      "Name": "Priority Splitter",
      "X": 300,
      "Y": -300,
      "Parent": 170,
      "Inputs": [
        [
          [
            11,
            "Nitric Acid"
          ]
        ]
      ]
    },
    {
      "Name": "AWESOME Sink",
      "X": 500,
      "Y": -200,
      "Parent": 170,
      "Inputs": [
        [
          [
            12,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Water",
      "X": 6500,
      "Y": -2900,
      "Parent": 169,
      "ShowPpm": true,
      "Max": "190"
    },
    {
      "Name": "Quartz Purification",
      "X": 6600,
      "Y": -3200,
      "Parent": 169,
      "ClockSpeed": "250",
      "Inputs": {
        "Raw Quartz": [
          132
        ],
        "Nitric Acid": [
          [
            169,
            0
          ]
        ]
      }
    },
    {
      "Name": "Distilled Silica",
      "X": 6900,
      "Y": -3100,
      "Parent": 169,
      "ClockSpeed": "250",
      "Inputs": {
        "Dissolved Silica": [
          15
        ],
        "Limestone": [
          17
        ],
        "Water": [
          14,
          16
        ]
      }
    },
    {
      "Name": "Limestone",
      "X": 6500,
      "Y": -3100,
      "Parent": 169,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Capacity": "Pure"
    },
    {
      "Name": "Water",
      "X": -1077,
      "Y": -162,
      "Parent": 145,
      "ClockSpeed": "250"
    },
    {
      "Name": "Priority Merger",
      "X": -792,
      "Y": -161,
      "Parent": 145,
      "Inputs": [
        [
          [
            72,
            "Water"
          ]
        ],
        [
          [
            18,
            "Water"
          ]
        ]
      ]
    },
    {
      "Name": "AWESOME Sink",
      "X": -202,
      "Y": 215,
      "Parent": 145,
      "Capacity": "Mk.5 Belt",
      "Inputs": [
        [
          [
            22,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Dimensional Depot",
      "X": -195,
      "Y": 109,
      "Parent": 145,
      "Inputs": [
        [
          [
            22,
            0
          ]
        ]
      ]
    },
    {
      "Name": "Priority Splitter",
      "X": -411,
      "Y": 169,
      "Parent": 145,
      "Inputs": [
        [
          [
            67,
            "Fabric"
          ]
        ]
      ]
    },
    {
      "Name": "Water",
      "X": -839,
      "Y": 299,
      "Parent": 145,
      "ClockSpeed": "166.66667"
    },
    {
      "Name": "Petroleum Coke",
      "X": -585,
      "Y": 65,
      "Parent": 145,
      "ClockSpeed": "125",
      "Inputs": {
        "Heavy Oil Residue": [
          26
        ]
      }
    },
    {
      "Name": "Crude Oil",
      "X": -1129,
      "Y": 136,
      "Parent": 145,
      "Capacity": "Pure"
    },
    {
      "Name": "Heavy Oil Residue",
      "X": -880,
      "Y": 95,
      "Parent": 145,
      "ClockSpeed": "125",
      "Inputs": {
        "Crude Oil": [
          25
        ]
      }
    },
    {
      "Name": "Caterium Circuit Board",
      "X": -843,
      "Y": -99,
      "Parent": 118,
      "Inputs": {
        "Plastic": [
          [
            118,
            1
          ]
        ],
        "Quickwire": [
          95
        ]
      }
    },
    {
      "Name": "Crystal Computer",
      "X": -528,
      "Y": -313,
      "Parent": 118,
      "Inputs": {
        "Circuit Board": [
          27
        ],
        "Crystal Oscillator": [
          31
        ]
      }
    },
    {
      "Name": "Supercomputer",
      "X": -312,
      "Y": -130,
      "Parent": 118,
      "Inputs": {
        "Computer": [
          28
        ],
        "AI Limiter": [
          30
        ],
        "High-Speed Connector": [
          94
        ],
        "Plastic": [
          [
            118,
            1
          ]
        ]
      },
      "InputOrder": [
        3,
        2
      ]
    },
    {
      "Name": "Plastic AI Limiter",
      "X": -729,
      "Y": 132,
      "Parent": 118,
      "Inputs": {
        "Quickwire": [
          95
        ],
        "Plastic": [
          [
            118,
            1
          ]
        ]
      }
    },
    {
      "Name": "Insulated Crystal Oscillator",
      "X": -651,
      "Y": -30,
      "Parent": 118,
      "Inputs": {
        "Quartz Crystal": [
          [
            118,
            5
          ]
        ],
        "Rubber": [
          [
            118,
            6
          ]
        ],
        "AI Limiter": [
          30
        ]
      }
    },
    {
      "Name": "Adaptive Control Unit",
      "X": -409,
      "Y": -423,
      "Parent": 118,
      "Inputs": {
        "Automated Wiring": [
          73
        ],
        "Circuit Board": [
          27
        ],
        "Heavy Modular Frame": [
          [
            118,
            7
          ]
        ],
        "Computer": [
          28
        ]
      }
    },
    {
      "Name": "Steel Pipe",
      "X": -911,
      "Y": -868,
      "Parent": 118,
      "Inputs": {
        "Steel Ingot": [
          [
            118,
            0
          ]
        ]
      }
    },
    {
      "Name": "Modular Engine",
      "X": -291,
      "Y": -283,
      "Parent": 149,
      "Inputs": {
        "Motor": [
          69
        ],
        "Rubber": [
          [
            149,
            6
          ]
        ],
        "Smart Plating": [
          68
        ]
      }
    },
    {
      "Name": "Plastic AI Limiter",
      "X": -810,
      "Y": -614,
      "Parent": 149,
      "Inputs": {
        "Quickwire": [
          42
        ],
        "Plastic": [
          [
            149,
            4
          ]
        ]
      }
    },
    {
      "Name": "Electromagnetic Control Rod",
      "X": -456,
      "Y": -592,
      "Parent": 149,
      "Inputs": {
        "Stator": [
          38
        ],
        "AI Limiter": [
          35
        ]
      }
    },
    {
      "Name": "Fused Wire",
      "X": -819,
      "Y": -813,
      "Parent": 149,
      "Inputs": {
        "Copper Ingot": [
          [
            149,
            3
          ]
        ],
        "Caterium Ingot": [
          [
            149,
            2
          ]
        ]
      },
      "InputOrder": [
        1
      ]
    },
    {
      "Name": "Stator",
      "X": -609,
      "Y": -741,
      "Parent": 149,
      "Inputs": {
        "Steel Pipe": [
          39
        ],
        "Wire": [
          37
        ]
      }
    },
    {
      "Name": "Steel Pipe",
      "X": -777,
      "Y": -938,
      "Parent": 149,
      "Inputs": {
        "Steel Ingot": [
          [
            149,
            0
          ]
        ]
      }
    },
    {
      "Name": "Alclad Casing",
      "X": -976,
      "Y": -7,
      "Parent": 149,
      "Inputs": {
        "Aluminum Ingot": [
          [
            149,
            1
          ]
        ],
        "Copper Ingot": [
          [
            149,
            3
          ]
        ]
      }
    },
    {
      "Name": "Caterium Circuit Board",
      "X": -1090,
      "Y": 153,
      "Parent": 149,
      "Inputs": {
        "Plastic": [
          [
            149,
            4
          ]
        ],
        "Quickwire": [
          42
        ]
      }
    },
    {
      "Name": "Fused Quickwire",
      "X": -1019,
      "Y": -715,
      "Parent": 149,
      "Inputs": {
        "Caterium Ingot": [
          [
            149,
            2
          ]
        ],
        "Copper Ingot": [
          [
            149,
            3
          ]
        ]
      }
    },
    {
      "Name": "Radio Control System",
      "X": -667,
      "Y": 52,
      "Parent": 149,
      "Inputs": {
        "Crystal Oscillator": [
          44
        ],
        "Circuit Board": [
          41
        ],
        "Aluminum Casing": [
          40
        ],
        "Rubber": [
          [
            149,
            6
          ]
        ]
      }
    },
    {
      "Name": "Insulated Crystal Oscillator",
      "X": -778,
      "Y": 163,
      "Parent": 149,
      "Inputs": {
        "Quartz Crystal": [
          [
            149,
            8
          ]
        ],
        "Rubber": [
          [
            149,
            6
          ]
        ],
        "AI Limiter": [
          45
        ]
      }
    },
    {
      "Name": "Plastic AI Limiter",
      "X": -963,
      "Y": 280,
      "Parent": 149,
      "Inputs": {
        "Quickwire": [
          42
        ],
        "Plastic": [
          [
            149,
            4
          ]
        ]
      }
    },
    {
      "Name": "Cooling Device",
      "X": -197,
      "Y": 62,
      "Parent": 149,
      "Inputs": {
        "Heat Sink": [
          47
        ],
        "Motor": [
          69
        ],
        "Nitrogen Gas": [
          [
            149,
            9
          ]
        ]
      }
    },
    {
      "Name": "Heat Exchanger",
      "X": -300,
      "Y": 213,
      "Parent": 149,
      "Inputs": {
        "Aluminum Casing": [
          40
        ],
        "Rubber": [
          [
            149,
            6
          ]
        ]
      }
    },
    {
      "Name": "Assembly Director System",
      "X": -198,
      "Y": -199,
      "Parent": 118,
      "ShowPpm": true,
      "Max": "2",
      "Inputs": {
        "Adaptive Control Unit": [
          32
        ],
        "Supercomputer": [
          29
        ]
      }
    },
    {
      "Name": "Thermal Propulsion Rocket",
      "X": -77,
      "Y": -135,
      "Parent": 149,
      "ShowPpm": true,
      "Max": "1",
      "Inputs": {
        "Modular Engine": [
          34
        ],
        "Turbo Motor": [
          71
        ],
        "Cooling System": [
          46
        ],
        "Fused Modular Frame": [
          [
            149,
            7
          ]
        ]
      }
    },
    {
      "Name": "Versatile Framework",
      "X": -688,
      "Y": -353,
      "Parent": 119,
      "Inputs": {
        "Modular Frame": [
          [
            119,
            0
          ]
        ],
        "Steel Beam": [
          51
        ]
      }
    },
    {
      "Name": "Aluminum Beam",
      "X": -1050,
      "Y": -331,
      "Parent": 119,
      "Inputs": {
        "Aluminum Ingot": [
          [
            119,
            2
          ]
        ]
      }
    },
    {
      "Name": "Magnetic Field Generator",
      "X": -486,
      "Y": -56,
      "Parent": 119,
      "ShowPpm": true,
      "Max": "2",
      "Inputs": {
        "Versatile Framework": [
          50
        ],
        "Electromagnetic Control Rod": [
          55
        ]
      }
    },
    {
      "Name": "Plastic AI Limiter",
      "X": -928,
      "Y": 9,
      "Parent": 119,
      "Inputs": {
        "Quickwire": [
          54
        ],
        "Plastic": [
          [
            119,
            3
          ]
        ]
      }
    },
    {
      "Name": "Fused Quickwire",
      "X": -1146,
      "Y": -80,
      "Parent": 119,
      "Inputs": {
        "Caterium Ingot": [
          [
            119,
            4
          ]
        ],
        "Copper Ingot": [
          [
            119,
            5
          ]
        ]
      }
    },
    {
      "Name": "Electromagnetic Control Rod",
      "X": -757,
      "Y": -62,
      "Parent": 119,
      "Inputs": {
        "Stator": [
          57
        ],
        "AI Limiter": [
          53
        ]
      }
    },
    {
      "Name": "Fused Wire",
      "X": -1292,
      "Y": -205,
      "Parent": 119,
      "Inputs": {
        "Copper Ingot": [
          [
            119,
            5
          ]
        ],
        "Caterium Ingot": [
          [
            119,
            4
          ]
        ]
      }
    },
    {
      "Name": "Stator",
      "X": -863,
      "Y": -174,
      "Parent": 119,
      "Inputs": {
        "Steel Pipe": [
          58
        ],
        "Wire": [
          56
        ]
      }
    },
    {
      "Name": "Steel Pipe",
      "X": -1197,
      "Y": -297,
      "Parent": 119,
      "Inputs": {
        "Steel Ingot": [
          [
            119,
            1
          ]
        ]
      }
    },
    {
      "Name": "Pressure Conversion Cube",
      "X": -512,
      "Y": -72,
      "Parent": 148,
      "Inputs": {
        "Fused Modular Frame": [
          [
            148,
            1
          ]
        ],
        "Radio Control Unit": [
          63
        ]
      }
    },
    {
      "Name": "Alclad Casing",
      "X": -1219,
      "Y": 60,
      "Parent": 148,
      "Inputs": {
        "Aluminum Ingot": [
          [
            148,
            3
          ]
        ],
        "Copper Ingot": [
          [
            148,
            6
          ]
        ]
      }
    },
    {
      "Name": "Caterium Circuit Board",
      "X": -1226,
      "Y": -128,
      "Parent": 148,
      "Inputs": {
        "Plastic": [
          [
            148,
            4
          ]
        ],
        "Quickwire": [
          62
        ]
      }
    },
    {
      "Name": "Fused Quickwire",
      "X": -1460,
      "Y": -78,
      "Parent": 148,
      "Inputs": {
        "Caterium Ingot": [
          [
            148,
            5
          ]
        ],
        "Copper Ingot": [
          [
            148,
            6
          ]
        ]
      }
    },
    {
      "Name": "Radio Control System",
      "X": -949,
      "Y": -27,
      "Parent": 148,
      "Inputs": {
        "Crystal Oscillator": [
          64
        ],
        "Circuit Board": [
          61
        ],
        "Aluminum Casing": [
          60
        ],
        "Rubber": [
          [
            148,
            2
          ]
        ]
      },
      "InputOrder": [
        0,
        1,
        3
      ]
    },
    {
      "Name": "Insulated Crystal Oscillator",
      "X": -1033,
      "Y": -329,
      "Parent": 148,
      "Inputs": {
        "Quartz Crystal": [
          [
            148,
            7
          ]
        ],
        "Rubber": [
          [
            148,
            2
          ]
        ],
        "AI Limiter": [
          65
        ]
      }
    },
    {
      "Name": "Plastic AI Limiter",
      "X": -1304,
      "Y": -378,
      "Parent": 148,
      "Inputs": {
        "Quickwire": [
          62
        ],
        "Plastic": [
          [
            148,
            4
          ]
        ]
      }
    },
    {
      "Name": "AWESOME Sink",
      "X": 579,
      "Y": -980,
      "Capacity": "Mk.5 Belt",
      "Inputs": [
        [
          [
            159,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Polyester Fabric",
      "X": -612,
      "Y": 202,
      "Parent": 145,
      "ClockSpeed": "250",
      "Inputs": {
        "Polymer Resin": [
          26
        ],
        "Water": [
          23
        ]
      }
    },
    {
      "Name": "Plastic Smart Plating",
      "X": -473,
      "Y": -234,
      "Parent": 149,
      "Inputs": {
        "Reinforced Iron Plate": [
          [
            149,
            5
          ]
        ],
        "Rotor": [
          70
        ],
        "Plastic": [
          [
            149,
            4
          ]
        ]
      }
    },
    {
      "Name": "Electric Motor",
      "X": -448,
      "Y": -378,
      "Parent": 149,
      "Inputs": {
        "Electromagnetic Control Rod": [
          36
        ],
        "Rotor": [
          70
        ]
      }
    },
    {
      "Name": "Steel Rotor",
      "X": -600,
      "Y": -400,
      "Parent": 149,
      "Inputs": {
        "Steel Pipe": [
          39
        ],
        "Wire": [
          37
        ]
      }
    },
    {
      "Name": "Turbo Electric Motor",
      "X": -424,
      "Y": 74,
      "Parent": 149,
      "Inputs": {
        "Motor": [
          69
        ],
        "Radio Control Unit": [
          43
        ],
        "Electromagnetic Control Rod": [
          36
        ],
        "Rotor": [
          70
        ]
      }
    },
    {
      "Name": "Electrode Aluminum Scrap",
      "X": -188,
      "Y": -267,
      "Parent": 145,
      "ClockSpeed": "250",
      "Inputs": {
        "Alumina Solution": [
          133
        ],
        "Petroleum Coke": [
          24
        ]
      }
    },
    {
      "Name": "Automated Speed Wiring",
      "X": -506,
      "Y": -564,
      "Parent": 118,
      "Inputs": {
        "Stator": [
          92
        ],
        "Wire": [
          93
        ],
        "High-Speed Connector": [
          94
        ]
      }
    },
    {
      "Name": "Water",
      "X": -500,
      "Y": 0,
      "Parent": 172
    },
    {
      "Name": "Diluted Packaged Fuel",
      "X": -100,
      "Y": 0,
      "Parent": 115,
      "Inputs": {
        "Heavy Oil Residue": [
          80
        ],
        "Packaged Water": [
          76
        ]
      }
    },
    {
      "Name": "Packaged Water",
      "X": -300,
      "Y": 0,
      "Parent": 115,
      "Inputs": {
        "Water": [
          81
        ],
        "Empty Canister": [
          77
        ]
      }
    },
    {
      "Name": "Unpackage Fuel",
      "X": -100,
      "Y": -400,
      "Parent": 115,
      "Inputs": {
        "Packaged Fuel": [
          75
        ]
      }
    },
    {
      "Name": "Crude Oil",
      "X": -500,
      "Y": -300,
      "Parent": 115,
      "Max": "1200"
    },
    {
      "Name": "Residual Rubber",
      "X": -100,
      "Y": 200,
      "Parent": 115,
      "Inputs": {
        "Polymer Resin": [
          80
        ],
        "Water": [
          81
        ]
      }
    },
    {
      "Name": "Heavy Oil Residue",
      "X": -300,
      "Y": -100,
      "Parent": 115,
      "Inputs": {
        "Crude Oil": [
          78
        ]
      }
    },
    {
      "Name": "Water",
      "X": -600,
      "Y": 100,
      "Parent": 115
    },
    {
      "Name": "Residual Plastic",
      "X": -100,
      "Y": 300,
      "Parent": 115,
      "Inputs": {
        "Polymer Resin": [
          80
        ],
        "Water": [
          81
        ]
      }
    },
    {
      "Name": "Petroleum Coke",
      "X": -400,
      "Y": -400,
      "Parent": 161,
      "Inputs": {
        "Heavy Oil Residue": [
          84
        ]
      }
    },
    {
      "Name": "Heavy Oil Residue",
      "X": -600,
      "Y": -400,
      "Parent": 161,
      "Inputs": {
        "Crude Oil": [
          166
        ]
      }
    },
    {
      "Name": "Petroleum Coke",
      "X": -300,
      "Y": -500,
      "Parent": 146,
      "Inputs": {
        "Heavy Oil Residue": [
          87
        ]
      }
    },
    {
      "Name": "AWESOME Sink",
      "X": -300,
      "Y": -300,
      "Parent": 146,
      "Inputs": [
        [
          [
            87,
            "Polymer Resin"
          ]
        ]
      ]
    },
    {
      "Name": "Heavy Oil Residue",
      "X": -500,
      "Y": -400,
      "Parent": 146,
      "Inputs": {
        "Crude Oil": [
          88
        ]
      }
    },
    {
      "Name": "Crude Oil",
      "X": -700,
      "Y": -500,
      "Parent": 146
    },
    {
      "Name": "Iron Ore",
      "X": -600,
      "Y": -600,
      "Parent": 116,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Capacity": "Pure"
    },
    {
      "Name": "Pure Iron Ingot",
      "X": -400,
      "Y": -500,
      "Parent": 116,
      "Inputs": {
        "Iron Ore": [
          89
        ],
        "Water": [
          91
        ]
      }
    },
    {
      "Name": "Water",
      "X": -600,
      "Y": -500,
      "Parent": 116
    },
    {
      "Name": "Stator",
      "X": -718,
      "Y": -807,
      "Parent": 118,
      "Inputs": {
        "Steel Pipe": [
          33
        ],
        "Wire": [
          93
        ]
      }
    },
    {
      "Name": "Fused Wire",
      "X": -720,
      "Y": -681,
      "Parent": 118,
      "Inputs": {
        "Copper Ingot": [
          [
            118,
            3
          ]
        ],
        "Caterium Ingot": [
          [
            118,
            4
          ]
        ]
      }
    },
    {
      "Name": "Silicon High-Speed Connector",
      "X": -516,
      "Y": -160,
      "Parent": 118,
      "Inputs": {
        "Quickwire": [
          95
        ],
        "Silica": [
          [
            118,
            2
          ]
        ],
        "Circuit Board": [
          27
        ]
      }
    },
    {
      "Name": "Quickwire",
      "X": -700,
      "Y": -500,
      "Parent": 118,
      "Inputs": {
        "Caterium Ingot": [
          [
            118,
            4
          ]
        ]
      }
    },
    {
      "Name": "Recycled Plastic",
      "X": 300,
      "Y": -100,
      "Parent": 115,
      "Inputs": {
        "Rubber": [
          79,
          99
        ],
        "Fuel": [
          77
        ]
      },
      "InputOrder": [
        1
      ]
    },
    {
      "Name": "Priority Splitter",
      "X": 500,
      "Y": 0,
      "Parent": 115,
      "Inputs": [
        [
          [
            96,
            "Plastic"
          ]
        ]
      ]
    },
    {
      "Name": "AWESOME Sink",
      "X": 700,
      "Y": 100,
      "Parent": 115,
      "Inputs": [
        [
          [
            97,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Recycled Rubber",
      "X": 300,
      "Y": -500,
      "Parent": 115,
      "Inputs": {
        "Plastic": [
          96,
          82
        ],
        "Fuel": [
          77
        ]
      },
      "InputOrder": [
        1
      ]
    },
    {
      "Name": "Priority Splitter",
      "X": 600,
      "Y": -600,
      "Parent": 115,
      "Inputs": [
        [
          [
            99,
            "Rubber"
          ]
        ]
      ]
    },
    {
      "Name": "AWESOME Sink",
      "X": 700,
      "Y": -500,
      "Parent": 115,
      "Inputs": [
        [
          [
            100,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Coke Steel Ingot",
      "X": -200,
      "Y": -600,
      "Parent": 146,
      "Inputs": {
        "Iron Ore": [
          104
        ],
        "Petroleum Coke": [
          85
        ]
      }
    },
    {
      "Name": "AWESOME Sink",
      "X": 0,
      "Y": -700,
      "Parent": 146,
      "Inputs": [
        [
          [
            102,
            "Steel Ingot"
          ]
        ]
      ]
    },
    {
      "Name": "Iron Ore",
      "X": -400,
      "Y": -600,
      "Parent": 146,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Capacity": "Pure",
      "Max": "1",
      "ClockSpeed": "250"
    },
    {
      "Name": "Priority Splitter",
      "X": 100,
      "Y": -100,
      "Parent": 146,
      "Inputs": [
        [
          [
            109,
            "Steel Ingot"
          ]
        ]
      ]
    },
    {
      "Name": "Coal",
      "X": -300,
      "Y": 0,
      "Parent": 146,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Capacity": "Pure",
      "ClockSpeed": "250"
    },
    {
      "Name": "AWESOME Sink",
      "X": 300,
      "Y": 0,
      "Parent": 146,
      "Inputs": [
        [
          [
            105,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Iron Ingot",
      "X": -300,
      "Y": -200,
      "Parent": 146,
      "ClockSpeed": "200",
      "Inputs": {
        "Iron Ore": [
          114
        ]
      }
    },
    {
      "Name": "Solid Steel Ingot",
      "X": -100,
      "Y": -100,
      "Parent": 146,
      "ClockSpeed": "150",
      "Inputs": {
        "Iron Ingot": [
          108
        ],
        "Coal": [
          106
        ]
      }
    },
    {
      "Name": "Copper Powder",
      "X": 248,
      "Y": -265,
      "Parent": 173,
      "ClockSpeed": "200",
      "Inputs": {
        "Copper Ingot": [
          1
        ]
      }
    },
    {
      "Name": "Priority Splitter",
      "X": 484,
      "Y": -235,
      "Parent": 173,
      "Inputs": [
        [
          [
            110,
            "Copper Powder"
          ]
        ]
      ]
    },
    {
      "Name": "AWESOME Sink",
      "X": 681,
      "Y": -172,
      "Parent": 173,
      "Capacity": "Mk.5 Belt",
      "Inputs": [
        [
          [
            111,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Copper Ore",
      "X": -442,
      "Y": -387,
      "Parent": 173,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Capacity": "Pure",
      "Max": "3",
      "ClockSpeed": "250"
    },
    {
      "Name": "Iron Ore",
      "X": -600,
      "Y": -200,
      "Parent": 146,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Max": "2.5",
      "ClockSpeed": "200"
    },
    {
      "Name": "Outpost",
      "X": -600,
      "Y": -1500,
      "InteriorInputs": [
        [
          [
            97,
            0
          ]
        ],
        [
          [
            100,
            0
          ]
        ]
      ],
      "Zoom": 0.9741031983789162,
      "PanX": -232,
      "PanY": 156,
      "Title": "Oil Megabase"
    },
    {
      "Name": "Outpost",
      "X": -600,
      "Y": -1400,
      "InteriorInputs": [
        [
          [
            90,
            "Iron Ingot"
          ]
        ]
      ],
      "Zoom": 0.7493101525991663,
      "PanX": 0,
      "PanY": 0,
      "Title": "Iron"
    },
    {
      "Name": "Nitrogen Gas",
      "X": -600,
      "Y": -1300
    },
    {
      "Name": "Outpost",
      "X": -158,
      "Y": -451,
      "Parent": 174,
      "Inputs": [
        [
          [
            174,
            0
          ]
        ],
        [
          [
            174,
            2
          ]
        ],
        [
          [
            174,
            10
          ]
        ],
        [
          [
            174,
            7
          ]
        ],
        [
          [
            174,
            1
          ]
        ],
        [
          [
            174,
            11
          ]
        ],
        [
          [
            174,
            3
          ]
        ],
        [
          [
            150,
            2
          ]
        ]
      ],
      "InteriorInputs": [
        [
          [
            48,
            "Assembly Director System"
          ]
        ]
      ],
      "Zoom": 0.6865393450588622,
      "PanX": 534,
      "PanY": 354,
      "Title": "Assemby Director Systems"
    },
    {
      "Name": "Outpost",
      "X": -144,
      "Y": 458,
      "Parent": 174,
      "Inputs": [
        [
          [
            150,
            1
          ]
        ],
        [
          [
            174,
            0
          ]
        ],
        [
          [
            174,
            8
          ]
        ],
        [
          [
            174,
            2
          ]
        ],
        [
          [
            174,
            1
          ]
        ],
        [
          [
            174,
            7
          ]
        ]
      ],
      "InteriorInputs": [
        [
          [
            52,
            "Magnetic Field Generator"
          ]
        ]
      ],
      "Zoom": 0.7802285834925671,
      "PanX": 786,
      "PanY": 216,
      "Title": "Magnetic Field Generator"
    },
    {
      "Name": "Pure Aluminum Ingot",
      "X": 142,
      "Y": -182,
      "Parent": 145,
      "ClockSpeed": "250",
      "Inputs": {
        "Aluminum Scrap": [
          72
        ]
      }
    },
    {
      "Name": "Priority Splitter",
      "X": 400,
      "Y": 0,
      "Parent": 145,
      "Inputs": [
        [
          [
            120,
            "Aluminum Ingot"
          ]
        ]
      ]
    },
    {
      "Name": "AWESOME Sink",
      "X": 600,
      "Y": 100,
      "Parent": 145,
      "Inputs": [
        [
          [
            121,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Bauxite",
      "X": -979,
      "Y": -399,
      "Parent": 145,
      "Machine": "Miner Mk.3",
      "Capacity": "Pure",
      "Max": "1500"
    },
    {
      "Name": "Pure Copper Ingot",
      "X": -200,
      "Y": -100,
      "Parent": 172,
      "Inputs": {
        "Copper Ore": [
          127
        ],
        "Water": [
          74
        ]
      }
    },
    {
      "Name": "Priority Splitter",
      "X": 0,
      "Y": 0,
      "Parent": 172,
      "Inputs": [
        [
          [
            124,
            "Copper Ingot"
          ]
        ]
      ]
    },
    {
      "Name": "AWESOME Sink",
      "X": 200,
      "Y": 100,
      "Parent": 172,
      "Inputs": [
        [
          [
            125,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Copper Ore",
      "X": -400,
      "Y": -200,
      "Parent": 172,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Max": "1",
      "ClockSpeed": "250"
    },
    {
      "Name": "AWESOME Sink",
      "X": 500,
      "Y": -600,
      "Parent": 168,
      "Inputs": [
        [
          [
            129,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Priority Splitter",
      "X": 200,
      "Y": -700,
      "Parent": 168,
      "Inputs": [
        [
          [
            131,
            "Concrete"
          ]
        ]
      ]
    },
    {
      "Name": "Limestone",
      "X": -400,
      "Y": -700,
      "Parent": 168,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Max": "1",
      "ClockSpeed": "250"
    },
    {
      "Name": "Fine Concrete",
      "X": -100,
      "Y": -400,
      "Parent": 168,
      "ClockSpeed": "250",
      "Inputs": {
        "Silica": [
          [
            168,
            0
          ]
        ],
        "Limestone": [
          130
        ]
      }
    },
    {
      "Name": "Raw Quartz",
      "X": 6500,
      "Y": -3500,
      "Parent": 169,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Capacity": "Pure",
      "ClockSpeed": "250"
    },
    {
      "Name": "Sloppy Alumina",
      "X": -647,
      "Y": -296,
      "Parent": 145,
      "ClockSpeed": "187.5",
      "Inputs": {
        "Bauxite": [
          123
        ],
        "Water": [
          [
            19,
            0
          ]
        ]
      }
    },
    {
      "Name": "AWESOME Sink",
      "X": 100,
      "Y": -300,
      "Parent": 171,
      "Inputs": [
        [
          [
            144,
            "Compacted Coal"
          ]
        ]
      ]
    },
    {
      "Name": "AWESOME Sink",
      "X": -300,
      "Y": -700,
      "Parent": 171,
      "Inputs": [
        [
          [
            142,
            "Polymer Resin"
          ]
        ]
      ]
    },
    {
      "Name": "Water",
      "X": -700,
      "Y": -400,
      "Parent": 171
    },
    {
      "Name": "Nitrogen Gas",
      "X": -700,
      "Y": -300,
      "Parent": 171
    },
    {
      "Name": "Coal",
      "X": -700,
      "Y": 0,
      "Parent": 171,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Capacity": "Pure"
    },
    {
      "Name": "Sulfur",
      "X": -700,
      "Y": -200,
      "Parent": 171,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Capacity": "Pure",
      "ClockSpeed": "250"
    },
    {
      "Name": "Crude Oil",
      "X": -700,
      "Y": -700,
      "Parent": 171,
      "ShowPpm": false,
      "ClockSpeed": "250"
    },
    {
      "Name": "Rocket Fuel Generator",
      "X": 300,
      "Y": -400,
      "Parent": 171,
      "Max": "86.4",
      "ClockSpeed": "250",
      "Inputs": {
        "Rocket Fuel": [
          144
        ]
      }
    },
    {
      "Name": "Heavy Oil Residue",
      "X": -500,
      "Y": -600,
      "Parent": 171,
      "ClockSpeed": "250",
      "Inputs": {
        "Crude Oil": [
          140
        ]
      },
      "OutputOrder": [
        1
      ]
    },
    {
      "Name": "Diluted Fuel",
      "X": -300,
      "Y": -500,
      "Parent": 171,
      "ClockSpeed": "200",
      "Inputs": {
        "Heavy Oil Residue": [
          142
        ],
        "Water": [
          136
        ]
      }
    },
    {
      "Name": "Nitro Rocket Fuel",
      "X": -200,
      "Y": -400,
      "Parent": 171,
      "ClockSpeed": "200",
      "Inputs": {
        "Fuel": [
          143
        ],
        "Nitrogen Gas": [
          137
        ],
        "Sulfur": [
          139
        ],
        "Coal": [
          138
        ]
      }
    },
    {
      "Name": "Outpost",
      "X": -600,
      "Y": -1000,
      "InteriorInputs": [
        [
          [
            121,
            0
          ]
        ]
      ],
      "Zoom": 0.8796881190173839,
      "PanX": 361,
      "PanY": 27,
      "Title": "Aluminium Megafactory"
    },
    {
      "Name": "Outpost",
      "X": -600,
      "Y": -1700,
      "InteriorInputs": [
        [
          [
            105,
            0
          ]
        ]
      ],
      "Zoom": 1.266334157892591,
      "PanX": 198,
      "PanY": 356,
      "Title": "Steel"
    },
    {
      "Name": "Nuclear Pasta",
      "X": -276,
      "Y": -94,
      "Parent": 148,
      "ShowPpm": true,
      "Max": "5",
      "Inputs": {
        "Copper Powder": [
          [
            148,
            0
          ]
        ],
        "Pressure Conversion Cube": [
          59
        ]
      }
    },
    {
      "Name": "Outpost",
      "X": -111,
      "Y": 780,
      "Parent": 174,
      "Inputs": [
        [
          [
            174,
            6
          ]
        ],
        [
          [
            150,
            3
          ]
        ],
        [
          [
            174,
            3
          ]
        ],
        [
          [
            174,
            8
          ]
        ],
        [
          [
            174,
            2
          ]
        ],
        [
          [
            174,
            1
          ]
        ],
        [
          [
            174,
            7
          ]
        ],
        [
          [
            174,
            11
          ]
        ]
      ],
      "InteriorInputs": [
        [
          [
            147,
            "Nuclear Pasta"
          ]
        ]
      ],
      "Zoom": 0.6891884661307806,
      "PanX": 805,
      "PanY": 194,
      "Title": "Nuclear Pasta"
    },
    {
      "Name": "Outpost",
      "X": -142,
      "Y": 98,
      "Parent": 174,
      "Inputs": [
        [
          [
            174,
            0
          ]
        ],
        [
          [
            174,
            8
          ]
        ],
        [
          [
            174,
            1
          ]
        ],
        [
          [
            174,
            7
          ]
        ],
        [
          [
            174,
            2
          ]
        ],
        [
          [
            150,
            0
          ]
        ],
        [
          [
            174,
            3
          ]
        ],
        [
          [
            150,
            3
          ]
        ],
        [
          [
            174,
            11
          ]
        ],
        [
          [
            174,
            5
          ]
        ]
      ],
      "InteriorInputs": [
        [
          [
            49,
            "Thermal Propulsion Rocket"
          ]
        ]
      ],
      "Zoom": 0.6454758243670138,
      "PanX": 551,
      "PanY": 483,
      "Title": "Thermal Propulsion Units"
    },
    {
      "Name": "Outpost",
      "X": -1000,
      "Y": 100,
      "Parent": 174,
      "Inputs": [
        [
          [
            174,
            4
          ]
        ],
        [
          [
            174,
            3
          ]
        ],
        [
          [
            174,
            0
          ]
        ],
        [
          [
            174,
            8
          ]
        ],
        [
          [
            174,
            7
          ]
        ],
        [
          [
            174,
            9
          ]
        ],
        [
          [
            174,
            5
          ]
        ]
      ],
      "InteriorInputs": [
        [
          [
            157,
            "Reinforced Iron Plate"
          ]
        ],
        [
          [
            155,
            "Modular Frame"
          ]
        ],
        [
          [
            154,
            "Heavy Modular Frame"
          ]
        ],
        [
          [
            158,
            "Fused Modular Frame"
          ]
        ]
      ],
      "Zoom": 0.9488770410920337,
      "PanX": 362,
      "PanY": 387,
      "Title": "Modular Frames"
    },
    {
      "Name": "Iron Plate",
      "X": -893,
      "Y": -572,
      "Parent": 150,
      "Inputs": {
        "Iron Ingot": [
          [
            150,
            0
          ]
        ]
      }
    },
    {
      "Name": "Steel Pipe",
      "X": -799,
      "Y": -177,
      "Parent": 150,
      "ClockSpeed": "250",
      "Inputs": {
        "Steel Ingot": [
          [
            150,
            2
          ]
        ]
      }
    },
    {
      "Name": "Alclad Casing",
      "X": -721,
      "Y": 200,
      "Parent": 150,
      "ClockSpeed": "250",
      "Inputs": {
        "Aluminum Ingot": [
          [
            150,
            3
          ]
        ],
        "Copper Ingot": [
          [
            150,
            4
          ]
        ]
      }
    },
    {
      "Name": "Heavy Encased Frame",
      "X": -200,
      "Y": -100,
      "Parent": 150,
      "ClockSpeed": "200",
      "Inputs": {
        "Modular Frame": [
          155
        ],
        "Encased Industrial Beam": [
          156
        ],
        "Steel Pipe": [
          152
        ],
        "Concrete": [
          [
            150,
            5
          ]
        ]
      }
    },
    {
      "Name": "Steeled Frame",
      "X": -400,
      "Y": -300,
      "Parent": 150,
      "ClockSpeed": "250",
      "Inputs": {
        "Reinforced Iron Plate": [
          157
        ],
        "Steel Pipe": [
          152
        ]
      }
    },
    {
      "Name": "Encased Industrial Pipe",
      "X": -439,
      "Y": 59,
      "Parent": 150,
      "ClockSpeed": "250",
      "Inputs": {
        "Steel Pipe": [
          152
        ],
        "Concrete": [
          [
            150,
            5
          ]
        ]
      }
    },
    {
      "Name": "Adhered Iron Plate",
      "X": -653,
      "Y": -461,
      "Parent": 150,
      "ClockSpeed": "200",
      "Inputs": {
        "Iron Plate": [
          151
        ],
        "Rubber": [
          [
            150,
            1
          ]
        ]
      }
    },
    {
      "Name": "Fused Modular Frame",
      "X": 18,
      "Y": 84,
      "Parent": 150,
      "ClockSpeed": "200",
      "Inputs": {
        "Heavy Modular Frame": [
          154
        ],
        "Aluminum Casing": [
          153
        ],
        "Nitrogen Gas": [
          [
            150,
            6
          ]
        ]
      }
    },
    {
      "Name": "Priority Splitter",
      "X": 280,
      "Y": -1083,
      "Inputs": [
        [
          [
            174,
            3
          ]
        ]
      ]
    },
    {
      "Name": "Space Elevator Phase 4",
      "X": 420,
      "Y": -1275,
      "ShowPpm": true,
      "Max": "2",
      "Inputs": {
        "Assembly Director System": [
          [
            174,
            0
          ]
        ],
        "Magnetic Field Generator": [
          [
            174,
            2
          ]
        ],
        "Nuclear Pasta": [
          [
            159,
            0
          ]
        ],
        "Thermal Propulsion Rocket": [
          [
            174,
            1
          ]
        ]
      },
      "InputOrder": [
        0,
        3
      ]
    },
    {
      "Name": "Outpost",
      "X": -600,
      "Y": -1600,
      "InteriorInputs": [
        [
          [
            163,
            0
          ]
        ]
      ],
      "Zoom": 0.7493101525991663,
      "PanX": 0,
      "PanY": 0,
      "Title": "Caterium"
    },
    {
      "Name": "Tempered Caterium Ingot",
      "X": -200,
      "Y": -400,
      "Parent": 161,
      "Inputs": {
        "Caterium Ore": [
          165
        ],
        "Petroleum Coke": [
          83
        ]
      }
    },
    {
      "Name": "Priority Splitter",
      "X": -1,
      "Y": -354,
      "Parent": 161,
      "Inputs": [
        [
          [
            162,
            "Caterium Ingot"
          ]
        ]
      ]
    },
    {
      "Name": "AWESOME Sink",
      "X": 232,
      "Y": -236,
      "Parent": 161,
      "Capacity": "Mk.5 Belt",
      "Inputs": [
        [
          [
            163,
            1
          ]
        ]
      ]
    },
    {
      "Name": "Caterium Ore",
      "X": -426,
      "Y": -551,
      "Parent": 161,
      "ShowPpm": false,
      "Machine": "Miner Mk.3",
      "Capacity": "Pure",
      "Max": "3",
      "ClockSpeed": "250"
    },
    {
      "Name": "Crude Oil",
      "X": -806,
      "Y": -490,
      "Parent": 161
    },
    {
      "Name": "AWESOME Sink",
      "X": -408,
      "Y": -265,
      "Parent": 161,
      "Inputs": [
        [
          [
            84,
            "Polymer Resin"
          ]
        ]
      ]
    },
    {
      "Name": "Outpost",
      "X": -393,
      "Y": -928,
      "Inputs": [
        [
          [
            169,
            0
          ]
        ]
      ],
      "InteriorInputs": [
        [
          [
            129,
            0
          ]
        ]
      ],
      "Zoom": 0.9741031983789166,
      "PanX": 189,
      "PanY": 154,
      "Title": "Concrete Grassy Fields Outpost"
    },
    {
      "Name": "Outpost",
      "X": -551,
      "Y": -632,
      "Inputs": [
        [
          [
            170,
            0
          ]
        ]
      ],
      "InteriorInputs": [
        [
          [
            3,
            0
          ]
        ],
        [
          [
            2,
            0
          ]
        ]
      ],
      "Zoom": 0.968527068708096,
      "PanX": -6947,
      "PanY": 3113,
      "Title": "Quartz"
    },
    {
      "Name": "Outpost",
      "X": -763,
      "Y": -635,
      "InteriorInputs": [
        [
          [
            12,
            0
          ]
        ]
      ],
      "Zoom": 1.2999999999999998,
      "PanX": 0,
      "PanY": 0,
      "Title": "Nitric Acid"
    },
    {
      "Name": "Outpost",
      "X": 49,
      "Y": -1610,
      "Zoom": 0.7493101525991666,
      "PanX": 95,
      "PanY": 137,
      "Title": "Rocket Fuel Power Station"
    },
    {
      "Name": "Outpost",
      "X": -607,
      "Y": -1095,
      "InteriorInputs": [
        [
          [
            125,
            0
          ]
        ]
      ],
      "Zoom": 1.266334157892591,
      "PanX": 99,
      "PanY": 33,
      "Title": "Copper"
    },
    {
      "Name": "Outpost",
      "X": -706,
      "Y": -1216,
      "InteriorInputs": [
        [
          [
            111,
            0
          ]
        ]
      ],
      "Zoom": 0.8086166400877419,
      "PanX": -164,
      "PanY": 458,
      "Title": "Copper Powder"
    },
    {
      "Name": "Outpost",
      "X": 48,
      "Y": -1254,
      "Inputs": [
        [
          [
            146,
            0,
            [
              [
                -146,
                -1551
              ]
            ]
          ]
        ],
        [
          [
            161,
            0,
            [
              [
                -220,
                -1474
              ]
            ]
          ]
        ],
        [
          [
            115,
            0
          ]
        ],
        [
          [
            115,
            1,
            [
              [
                -347,
                -1403
              ]
            ]
          ]
        ],
        [
          [
            116,
            0,
            [
              [
                -382,
                -1340
              ]
            ]
          ]
        ],
        [
          [
            117,
            "Nitrogen Gas",
            [
              [
                -417,
                -1297
              ]
            ]
          ]
        ],
        [
          [
            173,
            0,
            [
              [
                -482,
                -1240
              ]
            ]
          ]
        ],
        [
          [
            172,
            0,
            [
              [
                -382,
                -1128
              ]
            ]
          ]
        ],
        [
          [
            145,
            0,
            [
              [
                -294,
                -1126
              ]
            ]
          ]
        ],
        [
          [
            168,
            0
          ]
        ],
        [
          [
            169,
            0,
            [
              [
                -129,
                -866
              ]
            ]
          ]
        ],
        [
          [
            169,
            1,
            [
              [
                -41,
                -863
              ]
            ]
          ]
        ]
      ],
      "InteriorInputs": [
        [
          [
            118,
            0
          ]
        ],
        [
          [
            149,
            0
          ]
        ],
        [
          [
            119,
            0
          ]
        ],
        [
          [
            148,
            0
          ]
        ]
      ],
      "Zoom": 0.7881397344764197,
      "PanX": 501,
      "PanY": -178,
      "Title": "Project Assembly Megafactory"
    }
  ]
}
