server {
    listen 80;
    listen [::]:80;
    http2 on;

    index index.html;

    add_header              Access-Control-Allow-Headers "Access-Control-Allow-Origin";
    add_header              Access-Control-Allow-Origin *;

    if ($request_method = OPTIONS) {
        return 200;
    }

    location = /map {
        return 301 "https://satisfactory-calculator.com/en/interactive-map?url=https://${host}/saves/latest.sav";
    }

    location / {
        root /usr/share/nginx/html;
    }
}
